{
    "name": "TofuResourceModuleTests",
    "references": [
        "TofuCore",
        "TofuPlugin",
        "TofuTest"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}